plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.0.0-rc3"
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.18"
}

group = "com.darkbladedev"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes(
            "Main-Class": "com.darkbladedev.HeartlessMain"
        )
    }
}

repositories {
  mavenCentral()
  gradlePluginPortal()

  maven {
    name = 'jitpack'
    url = 'https://jitpack.io'
  }
  maven {
    name = 'papermc'
    url = 'https://repo.papermc.io/repository/maven-public/'
  }
  maven {
    name = 'placeholderapi'
    url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
  }
}

dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
  paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
  shadow("com.zaxxer:HikariCP:6.3.0")
  shadow("me.clip:placeholderapi:2.11.6")

}

shadowJar {
    // configuration = [project.configurations.shadow]
    archiveClassifier.set("")
    relocate("com.zaxxer.HikariCP", "com.darkbladedev.libs.HikariCP")
    //relocate("me.clip.placeholderapi", "com.darkbladedev.libs.PlaceholderAPI")
}

tasks.jar {
  manifest {
    attributes["paperweight-mappings-namespace"] = "mojang"
  }
}
// if you have shadowJar configured
tasks.shadowJar {
  manifest {
    attributes["paperweight-mappings-namespace"] = "mojang"
  }
}